# thoughtpay

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
readme_files/: Commit-Format.md  Controller-Method-Return-Types.md  File-Structure.md  Home.md  How-to-Patch-Code.md  Mingle.md  Our-Typical-Git-Workflow.md  Setting-up-JAVA_HOME.md  Team-Membership.md  Team-Practices.md  The-Tech-Stack.md  ThoughtPay-Repo.md  What-Is-build.gradle?.md  What-Is-mvc-dispatcher-servlet.xml?.md  What-Is-web.xml?.md  help.md
readme_files/code-reviews/: #24-Read-Basic-User-Profiles.md  25-create-user.md  26-update-user.md  27-delete-user-profile.md  49-view-individual-profile.md
src/main/java/: HelloWorldController.java
src/main/java/com/thoughtpay/: BeanConfiguration.java  UserBuilder.java
src/main/java/com/thoughtpay/controllers/: HelloWorldController.java  HomeController.java  UserController.java
src/main/java/com/thoughtpay/domain/: User.java
src/main/java/com/thoughtpay/repositories/: UserRepository.java
src/main/java/com/thoughtpay/services/: HomeService.java  UserService.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: helloworld.jsp  helloworld2.html  home.jsp  userProfile.jsp
src/test/java/com/thoughtpay/controllers/: HomeControllerTest.java  UserControllerTest.java
src/test/java/com/thoughtpay/domain/: UserTest.java
src/test/java/com/thoughtpay/repositories/: UserRepositoryTest.java
src/test/java/com/thoughtpay/services/: HomeServiceTest.java  (+1 more)
