apply plugin: 'idea'
apply plugin: 'jetty'
apply plugin: 'java'

jettyRun.contextPath = '/'

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-webmvc:4.3.1.RELEASE'
    compile "org.projectlombok:lombok:1.16.10"
    testCompile 'junit:junit:4.11','org.mockito:mockito-core:1.9.5'
    runtime 'javax.servlet:jstl:1.2'
}

tasks.withType(Test) {
    testLogging {
        events 'passed', 'failed'
        exceptionFormat = 'full'
    }
}

task unit(description: "Run Java unit tests",
        type: Test,
        dependsOn: ['testClasses'])