apply plugin: 'idea'
apply plugin: 'jetty'
apply plugin: 'java'

[jettyRun, jettyRunWar, jettyStop]*.stopPort = 8081
[jettyRun, jettyRunWar, jettyStop]*.stopKey = 'stopKey'

jettyRun.contextPath = '/'

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-webmvc:4.3.5.RELEASE'
    testCompile 'junit:junit:4.11'
}
