apply plugin: 'idea'
apply plugin: 'jetty'
apply plugin: 'java'

jettyRun.contextPath = '/'

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-webmvc:4.3.1.RELEASE'
    testCompile 'junit:junit:4.11','org.mockito:mockito-core:1.9.5'
}
